X X X X X X X X X X X X X X X X X X X X X X X . C . X X X X X X
X X X X X X X X X X X X X X X X X X X X X X X . . . . . . . . .
X . . . . . . . . . . . . . X X . X . . . . . . . . . . . . . .
X X X . X . . . X . . . X X . . . . X . X X X . X . . . . X X X
X . . . . . . . . . . . X . X X X . X X . X X . X . . . . . . .
X . X . . . X X X . X X X . . . X X . . X X . . . . . . X X . .
. . X X . . . . . X X X X . . . . . X X . . X X X . . X . . . X
X X X X . . . . . . . . . . X X X . . . . . . . . . . . . . X X
. . . . . . . . . X X X . . X . . . . . . X . . . X . . X X . X
. X X X . . . . . . . . . . X X . . . . . . . X . . X . . . . .
. X . X X X X X . . . . . . . . X . . . . X X . . . X X . . . .
. . . . . . . X X X . . . . . . . . X X X X X X . . . . . X . .
X X X X X . X X X X X X X . . . X X X X X X X . . . X X . . . .
X X X X X . . . . X X X X . . . . X X X X X X X . . . X X X X X
X X X X X X . . . . . X . . . . . X X X X X X X . . . . X X . .
X X X X X X . X . . . . . . . X X X X X X X X X . . . . . . . .
. A . . X . X X X X . . . . X X X X X X X X . . X X . . X X X B
X X X X . . . . . . . . . . . . X X X X . . . X X X . . X X X .
