XXXXXXXXXXXXXXXXXXXXXXX.C.XXXXXX
XXXXXXXXXXXXXXXXXXXXXXX.........
X.............XX.X..............
XXX.X...X...XX....X.XXX.X....XXX
X...........X.XXX.XX.XX.X.......
X.X...XXX.XXX...XX..XX......XX..
..XX.....XXXX.....XX..XXX..X...X
XXXX..........XXX.............XX
.........XXX..X......X...X..XX.X
.XXX..........XX.......X..X.....
.X.XXXXX........X....XX...XX....
.......XXX........XXXXXX.....X..
XXXXX.XXXXXXX...XXXXXXX...XX....
XXXXX....XXXX....XXXXXXX...XXXXX
XXXXXX.....X.....XXXXXXX....XX..
XXXXXX.X.......XXXXXXXXX........
.A..X.XXXX....XXXXXXXX..XX..XXXB
XXXX............XXXX...XXX..XXX.